DATABASE_URL="mongodb+srv://developedbyadham7:l3SdIi456FMKwhIF@cluster0.fkx2omt.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET = YabEwIZsulDux3KQxAorldU2qWFGrz/lyxEzVzuLgH0=
NEXTAUTH_URL=http://localhost:3000